﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SellersApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SellersApi_PingPhoneCoreService_PingPhone" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/NoProblem.Core.Interfaces/Core/APIs/SellersApi/PingPhone.asmx</Value>
    </Setting>
    <Setting Name="SellersApi_SellersApiHelperCoreService_SellersApiHelperService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/NoProblem.Core.Interfaces/Core/APIs/SellersApi/SellersApiHelperService.asmx</Value>
    </Setting>
    <Setting Name="SellersApi_PingPostCoreService_PingPost" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/NoProblem.Core.Interfaces/Core/APIs/SellersApi/PingPost.asmx</Value>
    </Setting>
    <Setting Name="SellersApi_CustomerService_CustomersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/NoProblem.Core.Interfaces/Core/CustomersService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>